.container{
    width: 100%;
    min-height: 100vh;
    margin: 3rem 0;
}

.soul_reaver{
    min-height: 50vh;
    width: 100%;
    display: flex;
}

.soul_reaver__inf{
    padding: 1rem 2rem;
    height: 50vh;
    width: 50%;
}

.soul_reaver__inf h3{
    letter-spacing: 1px;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem 0;
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+HU:wght@100..400&display=swap);
    font-family: 'Montserrat';
}

.soul_reaver__inf p{
    font-size: 1.1rem;
    @import url(https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700);
    font-family: 'Oswald';
    font-weight: 400;
    color: rgba(0, 0, 0, 0.75);
}

.soul_reaver__img{
    width: 50%;
    height: 100%;
    height: 50vh;
}

.soul_reaver__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    clip-path: circle(120% at 96% 50%);
}


.cards{
    width: 90%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 4rem auto;
    gap: 3rem;
    
}

.card{
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .card_inf{
    transform: translateX(-150px);
    opacity: 1;
}

.card_img{
    position: absolute;
    width: 60%;
    height: 100%;
    transition: all ease 0.8s;
    z-index: 2;
}

.card_img img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 4;
    object-fit: cover;
    object-position: center;
}

.card:hover .card_img img{
    transform: scale(1.2);
}

.card:hover .card_img{
    transform: translateX(150px);
}

.card:nth-child(1){
    background: linear-gradient(45deg, #10214C,#DA3DBE);
}

.card:nth-child(2){
    background: linear-gradient(45deg, #1A2F3F,#7094CE);
}

.card:nth-child(3){
    background: linear-gradient(45deg, #000,#1C78B2);
}

.card:nth-child(4){
    background: linear-gradient(45deg, #0E2B2F,#00FFFF);
}




.card_inf{
    position: absolute;
    width: 50%;
    height: 90%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all ease 0.8s;
}

.card_inf h3{
    font-size: 2rem;
}

.card_inf p{
    text-align: center;
    font-size: 0.9rem;
}

.card_inf a{
    width: 50%;
    background: white;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #2247a5;
    font-weight: 700;
}

.card:nth-child(4) .card_img{

    width: 35%;
    height: 100%;
}

.card:nth-child(2) .card_img{

    width: 35%;
    height: 100%;
}

.carrusel{
    width: 80%;
    max-height: 75vh;
    margin: 0 auto;
}
.carrusel_imagen{
    width: 100%;
    max-height:75vh;
}

.carrusel_imagen img{
    width: 100%;
    max-height: 75vh;
    object-position: center;
    object-fit: cover;
}

.bento{
    width: 100%;
    margin: 2rem 0;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.imgContainer{
    width: 100%;
    height: 100%;
}

.imgContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.4s;
    cursor: pointer;
}

.imgContainer:hover img{
    transform: scale(1.1) rotate(-3deg);

}


